<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      /*使元素大小不会被边距改变*/
      box-sizing: border-box;
    }
    body{

      /*no-repeat 不重复*/
      background: #50a8fa;
    }
    .rg_layout{
      width: 1500px;
      height: 700px;
      border: 5px solid red;
      background: white;
      /*让div水平居中*/
      margin: auto;
      /*内边距为15px*/
      padding: 25px;
    }
    .rg_left{
      border: 1px solid green;
      float: left;
      margin: 15px;
    }
    .rg_left > p :first-child{
      /*第一个p元素*/
      color: #FFD026;
      font-size: 20px;
    }
    .rg_left > p :last-child{
      /*第二个p元素*/
      color: #A6A6A6;
      font-size: 20px;
    }
    .rg_center{
      border: 1px solid green;
      float: left;
    }
    .rg_right{
      border: 1px solid green;
      float: right;
      margin: 15px;
      width: 450px;

    }
    .rg_right> p:first-child{
      font-size: 15px;
    }
    .rg_right p a{
      color: pink;
    }
    .td_left{
      width: 100px;
      text-align: right;
      height: 45px;
    }
    .td_right{
      padding-left: 50px;
    }
    #username,#password,#email,#name,#birthday,#tel,#checkCode{
      width: 251px;
      height: 32px;
      /*solid 是实线*/
      border: 1px solid #A6A6A6;
      /*设置边框圆角*/
      border-radius: 5px;
      padding-left: 10px;
    }
    #btn{
      width: 150px;
      height: 40px;
      background-color: #50a8fa;
      border: 1px solid darkseagreen;
    }
  </style>
</head>
<body>
<div class="rg_layout">
  <div class="rg_left">
  <p>新用户注册</p>
    <p>USER REGISTER</p>
  </div>
  <div class="rg_center">
    <div class="rg_form">
      <!--定义表单-->
      <form action="#"method="post">
        <table >
          <tr>
            <td class="td_left"><label for="username"></label>用户名</td>
            <td class="rg_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
          </tr>
          <tr>
            <td class="td_left"><label for="password"></label>密码</td>
            <td class="rg_right"><input type="text" name="password" id="password"placeholder="请输入密码"></td>
          </tr>
          <tr>
            <td class="td_left"><label for="email"></label>email</td>
            <td class="rg_right"><input type="text" name="email" id="email"placeholder="请输入邮箱"></td>
          </tr>
          <tr>
            <td class="td_left"><label for="name"></label>姓名</td>
            <td class="rg_right"><input type="text" name="name" id="name"placeholder="请输入姓名"></td>
          </tr>
          <tr>
            <td class="td_left"><label for="tel"></label>手机号</td>
            <td class="rg_right"><input type="text" name="tel" id="tel"placeholder="请输入手机号"></td>
          </tr>
          <tr>
            <td class="td_left"><label></label>性别</td>
            <td class="td_right"><input type="radio" name="gender" id="male">男</td>
            <td class="td_right"><input type="radio" name="gender" id="female">女</td>
          </tr>
          <tr>
            <td class="td_left"><label for="birthday"></label>出生日期</td>
            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
          </tr>
          <tr>
            <td class="td_left"><label for="checkCode"></label>验证码</td>
            <td class="td_right"><input type="text" name="checkCode" id="checkCode"placeholder="请输入验证码"></td>
          </tr>
         <tr>
          <td class="td_left">
          省份:<select name="province">
          <option value="1">请选择</option>
          <option value="2">北京</option>
          <option value="3">上海</option>
          <option value="4">南京</option>
          </select>
          </td>
         </tr>
        </select>

          <tr>
            <td colspan="2"align="center"><input type="submit" id="btn" value="注册"></td>
          </tr>



  </table>
      </form>
    </div>
  </div>
  <p>已有账号?<a href="#">立即登录</a></p>
  </div>
</div>
<div class="rg_right">
</div>
</body>
</html>
